// EECS 221 - Program Analysis
// Assignment 2: Anderson's Pointer Analysis
// Authors: Julian Lettner and Jose Gallegos
//

// Interface
#include "DotFileWriter.h"

#include "llvm/Support/raw_ostream.h"

using namespace std;

static const string preamble =
"// Generated by AndersonAnalysis pass.\n"
"digraph g {\n"
"graph [rankdir=LR];\n";

void writeGraph(string moduleName, map<Var, set<Var> >& pointsTo) {
  string errorInfo;
  llvm::raw_fd_ostream f((moduleName + ".dot").c_str(), errorInfo);
  assert(errorInfo.empty());

  f << preamble
    << "label=\"Anderson's points-to graph for module '" << moduleName << "'.\";\n\n";

  for (map<Var, set<Var> >::iterator it = pointsTo.begin(); it != pointsTo.end(); it++) {
    Var from = it->first;
    set<Var> tos = it->second;
    for (set<Var>::iterator to = tos.begin(); to != tos.end(); to++)
      f << "\"" << from.name << "\" -> \"" << to->name << "\";\n";
  }

  f << "}\n";
  f.close();
}
